<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Page Not Found :(</title>
		<style>
			::-moz-selection {
				background: #b3d4fc;
				text-shadow: none;
			}

			::selection {
				background: #b3d4fc;
				text-shadow: none;
			}

			html {
				padding: 30px 10px;
				font-size: 20px;
				line-height: 1.4;
				color: #737373;
				background: #f0f0f0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			html,
			input {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			body {
				max-width: 500px;
				_width: 500px;
				padding: 30px 20px 50px;
				border: 1px solid #b3b3b3;
				border-radius: 4px;
				margin: 0 auto;
				box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
				background: #fcfcfc;
			}

			h1 {
				margin: 0 10px;
				font-size: 50px;
				text-align: center;
			}

			h1 span {
				color: #bbb;
			}

			h3 {
				margin: 1.5em 0 0.5em;
			}

			p {
				margin: 1em 0;
			}

			ul {
				padding: 0 0 0 40px;
				margin: 1em 0;
			}

			.video-container {
				position: relative;
				padding-bottom: 56.25%;
				margin: 35px;
				padding-top: 30px;
				height: 0;
				overflow: hidden;
			}

			.video-container iframe,
			.video-container object,
			.video-container embed,
			.video-container video {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			.container {
				max-width: 380px;
				_width: 380px;
				margin: 0 auto;
			}

			/* google search */

			#goog-fixurl ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			#goog-fixurl form {
				margin: 0;
			}

			#goog-wm-qt,
			#goog-wm-sb {
				border: 1px solid #bbb;
				font-size: 16px;
				line-height: normal;
				vertical-align: top;
				color: #444;
				border-radius: 2px;
			}

			#goog-wm-qt {
				width: 220px;
				height: 20px;
				padding: 5px;
				margin: 5px 10px 0 0;
				box-shadow: inset 0 1px 1px #ccc;
			}

			#goog-wm-sb {
				display: inline-block;
				height: 32px;
				padding: 0 10px;
				margin: 5px 0 0;
				white-space: nowrap;
				cursor: pointer;
				background-color: #f5f5f5;
				background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
				background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
				background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
				background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				*overflow: visible;
				*display: inline;
				*zoom: 1;
			}

			#goog-wm-sb:hover,
			#goog-wm-sb:focus {
				border-color: #aaa;
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
				background-color: #f8f8f8;
			}

			#goog-wm-qt:hover,
			#goog-wm-qt:focus {
				border-color: #105cb6;
				outline: 0;
				color: #222;
			}

			input::-moz-focus-inner {
				padding: 0;
				border: 0;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Not found <span>:(</span></h1>
			<p>Sorry, but the page you were trying to view does not exist.</p>
			<p>It looks like this was the result of either:</p>
			<ul>
				<li>a mistyped address</li>
				<li>an out-of-date link</li>
				<li>getting lost in the echo &#40;of the net&#41;</li>
			</ul>
			<video width="380px" poster="https://i.ytimg.com/vi/co4YpHTqmfQ/maxresdefault.jpg" controls="controls">
				<source src="http://r9---sn-ab5l6nez.googlevideo.com/videoplayback?itag=18&fexp=901312%2C902408%2C902410%2C910207%2C914020%2C923347%2C927622%2C934024%2C934030%2C940213%2C946023%2C946900&sver=3&expire=1406963911&sparams=id%2Cip%2Cipbits%2Citag%2Cratebypass%2Csource%2Cupn%2Cexpire&mt=1406942235&mv=m&id=o-AEJ60dVEHANIWNlZP2tT7yUuhEztWOS_i-JRLNhdhwD3&upn=L_Ew2OPjV0U&mm=31&source=youtube&ms=au&key=yt5&ip=71.232.255.17&mws=yes&ratebypass=yes&ipbits=0&signature=2020CAE4AE6A0ADF4017B9E560C592D3BEEEE51E.505EB1D0B4C1879A449DB723A86E026486D0A529&title=Linkin%20Park%20-%20LOST%20IN%20THE%20ECHO%20%28Official%20Music%20Video%29" />
			</video>

			<p>Perhaps you could start at <a href="index.html">my home page</a>?</p>
			<script>
				var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
			</script>
			<script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
		</div>
	</body>
</html>
